url: 'https://jonthanlt.github.io'
address: 'https://jonthanlt.github.io'

#CV links
#cv:cv.pdf

#sidebar links
email: jonthan.lt@gmail.com
phone: +33 6 27 74 82 75
linkedin: jloquet
github: jonthanlt
twitter: '@jonthanlt'

# add this plugin to gems
#gems: ['jekyll-multiple-languages']

# The all languages used
languages: ['en', 'fr']

# If not config, the first item of languages will be used as the default.
language_default: 'en'
